.btn-select:hover {
    transition-timing-function: ease-out;
    scale: 0.8 1;
    transition-duration: 0.5s;
    background-color: rgb(217, 217, 217);
    -unity-text-outline-color: rgb(84, 84, 84);
    -unity-text-outline-width: 0;
    color: rgb(38, 38, 38);
    border-left-color: rgba(195, 209, 21, 0);
    border-right-color: rgba(195, 209, 21, 0);
    border-top-color: rgba(195, 209, 21, 0);
    border-bottom-color: rgba(195, 209, 21, 0);
}

.grid {
}

.button-cool {
    background-color: rgba(255, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 255, 0, 0);
}
