.button {
    width: 50%;
    -unity-text-align: middle-center;
    height: 10%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 32px;
    -unity-font-style: bold;
    background-color: rgba(96, 96, 96, 0.67);
    color: rgb(195, 195, 195);
}

.button-hover:hover {
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out-bounce;
    transition-delay: 0.25s;
    scale: 1.2 1;
    background-color: rgb(168, 168, 168);
    color: rgb(48, 48, 48);
}

.groupbox-center-screen {
    width: 100%;
    height: 100%;
    align-self: center;
    justify-content: center;
    align-items: center;
    -unity-text-align: upper-center;
}
